apiVersion: apps/v1
kind: Deployment
metadata:
  name: tr7hnr43fg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tr7hnr43fg
  template:
    metadata:
      labels:
        app: tr7hnr43fg
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: tr7hnr43fg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "92a42402-6e77-47b1-b691-99251c5f73b4"
        - name: Vless_Path
          value: "/vl5erw34"
        - name: Vmess_UUID
          value: "92a42402-6e77-47b1-b691-99251c5f73b4"
        - name: Vmess_Path
          value: "/vm64df6fgs"
        - name: Share_Path
          value: "/v2link"
