apiVersion: v1
kind: Service
metadata:
  name: tr7hnr43fg
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "tr7hnr43fg"
    port: 8080
  selector:
    app: tr7hnr43fg
